* {
	box-sizing: border-box;
	font-style: normal;
  }

        body {
			line-height:1;
			margin: 0;
	  
		  }
		  
		  .header {
			text-align: center;
			padding: 32px;
		  }
		  
		  .row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		  }
		  /* Create four equal columns that sits next to each other */
		  .column {
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		  }
		  
		  .column img {
			margin-top: 8px;
			vertical-align: middle;
		  }
		  
		  /* Responsive layout - makes a two column-layout instead of four columns */
		  @media (max-width: 800px) {
			.column {
			  flex: 50%;
			  max-width: 50%;
			}
		  }
		  
		  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		  @media (max-width: 600px) {
			.column {
			  flex: 100%;
			  max-width: 100%;
			}
		  }

  .column-xs-12 {
	flex-basis: 100%;
	max-width: 100%;
  }
  

  @media (min-width: 62rem) {

	.column-xs-12 {
	  grid-column-start: span 12;
	  grid-column-end: span 12;
	}
  

  
  .img-content {
	display: none;
  }
  
  .social, .copyright {
	margin: 1rem;
  }
  
  .social li {
	display: inline-block;
  }
  
  footer {
	padding: 1rem 0;
	background: #f7f7f7;
	text-align: center;
  }
  
  @supports (display: grid) {
	.gallery .grid {
	  grid-gap: 1rem;
	}
  }
  @media (min-width: 62rem) {
	nav ul {
	  justify-content: flex-end;
	}
  }

  
  @media screen and (max-width: 1024px) {
	img:hover {
	  transform: none;
	}
  
	.img-container {
	  height: 100%;
	}
	.img-container:hover .img-content-hover {
	  display: none;
	}
  
	.img-content {
	  display: block;
	  padding: 1rem 0;
	}
}